<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/portfolio/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gonzalo Garcia - Portfolio</title>

  <link rel="stylesheet" href="">
  <style>
    :root {
      scroll-behavior: smooth;
      --dark-primary-text-color: #fff;
      --light-primary-text-color: #000;
      --light-primary-shadow-color: #00000080;
      --light-secondary-shadow-color: #00000040;
      --primary-highlight-color: #61dafb;
      --secondary-highlight-color: gold;
      --primary-button-color: #61dafb;
      --secondary-button-color: gold;
      --primary-font-family: 'Cartograph CF';
      --container-max-width: 512px;
      --container-padding: 1rem;
      --section-padding: 1.5rem;
      --primary-border-radius: 0.5rem;
    }
  </style>
  <script type="module" crossorigin src="/portfolio/assets/index-06433297.js"></script>
  <link rel="stylesheet" href="/portfolio/assets/index-138845eb.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>