<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gonzalo Garcia - Portfolio</title>

  <link rel="stylesheet" href="">
  <style>
    :root {
      scroll-behavior: smooth;
      background-color: #242424;
      color: rgba(255, 255, 255, 0.87);
      /* --dark-primary-text-color: #fff;
      --light-primary-text-color: #000;
      --light-primary-shadow-color: #00000080;
      --light-secondary-shadow-color: #00000040;
      --primary-highlight-color: #61dafb;
      --secondary-highlight-color: gold;
      --primary-button-color: #61dafb;
      --secondary-button-color: gold;

      --section-padding: 1.5rem;
      --primary-border-radius: 0.5rem; */
    }

    /* .body {
      background-color: var(--primary-theme-color);
      color: var(--primary-text-color);
      font-family: var(--primary-font-family);
      margin: 0;
      transition: background-color 0.25s, color 0.25s;
    } */
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>